<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SeroTone.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RenderNormal" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OutputSuffix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.wav</Value>
    </Setting>
    <Setting Name="DynamicElements" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;TextBlock_InputData&lt;/string&gt;
  &lt;string&gt;Another_Element&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="GradStopColors" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;0xFF, 0xFF, 0xFF, 0xFF&lt;/string&gt;
  &lt;string&gt;0xFF, 0x7E, 0xFF, 0xA7&lt;/string&gt;
  &lt;string&gt;0xFF, 0xFF, 0xFF, 0xFF&lt;/string&gt;
  &lt;string&gt;0xFF, 0x7E, 0xFF, 0xA7&lt;/string&gt;
  &lt;string&gt;0xFF, 0xFF, 0x7E, 0x98&lt;/string&gt;
  &lt;string&gt;0xFF, 0xF5, 0xB6, 0xC3&lt;/string&gt;
  &lt;string&gt;0xFF, 0xF5, 0xEF, 0xB6&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="GradStopOffsets" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.218, .367, 0, .474, .758, .29, 1</Value>
    </Setting>
  </Settings>
</SettingsFile>